<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Basic Keyline and Metrics for Android Small Tablets of 600dp width and above.
    Reference: http://blog.grafixartist.com/material-design-for-tablets/ -->

    <dimen name="layout_margin">24dp</dimen>
    <dimen name="layout_margin_half">16dp</dimen>
    <dimen name="layout_margin_content">40dp</dimen>
    <dimen name="layout_margin_double">48dp</dimen>

</resources>
