<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Base.AppTheme"></style>


    <!-- Base application theme. -->
    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/bgLighter</item>
    </style>

    <!-- Use Text styles in XML widgets using
         android:style="@style/TextAppearance.AppCompat.YourStyle"
         This applies the appropriate text size and color.
         Always reference styles like this to ensure proper overrides when DayNight theme changes.
    -->

</resources>
